<html>
	<head>
		<meta charset="utf-8">
		<title>our web rake website</title>
		<link rel="stylesheet" type="text/css" href="../css/popUpStyle.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<script src="../js/main.js"></script>
		<style type="text/css">
			.search-box{
				width: 330px;
				height: 42px;
				background:rgba(0,0,0,.2);
				padding:5px;
				border:none;
				border-radius:5px;
			}
			.search-box-holder{
				width: 242px;
				height: 42px;
				background-color: #eeeeee;
				border:none;
				border-top-left-radius:5px;
				border-bottom-left-radius:5px;
				font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
				font-style:italic;
			}
			.search-box-btn{
				width:82px;
				height: 42px;
				background-color:#d93c3c;
				color:#fff;
				border:none;
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
				font-size:16px;
				font-weight: bold;
			}
			.newtask{
				width: 100px;
				height: 53px;;
				position: absolute;
				top: 2px;
				left: 365px;
			}
			.setting{
			    position: absolute;
				top: 30px;
				left: 82%;
				height: 25px;
				width: 96px;
			}
			.homePage{
				position: absolute;
				top: 2px;
				right: 8px;
				height: 25px;
				width: 96px;
			}
			.bgColor-select{
				position: absolute;
				top: 87px;
				left: 280px;
			}
			.bgColor-selecter{
				width: 100px;
				height: 30px;
				/* -webkit-appearance:none;  */
			}
			.bgColor-selecter option{
				width: 100px;
				height: 30px;
			}
			.modal {
				display: none;
				position: fixed; 
				z-index: 1; 
				padding-top: 100px; 
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				overflow: auto; 
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.4); 
			}
			.modal-content{
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				animation-name: animatetop;
				animation-duration: 0.4s
			}
			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}
			.close:hover,
			.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
			}
			.modal-header {
				padding: 2px 16px;
				background-color: #d93c3c;
				color: white;
			}
			.modal-footer {
				padding: 20px 26px;
				background-color: #d93c3c;
				color: white;
			}
			.modal-body{
				padding: 30px 120px;
				font-size: large;
			}
			.taskname{
				position: relative;
				top: -21px;
				left: -80px;
				font-size: 20px;
			}
			.taskname-holder{
				position: relative;
				top: -63px;
				left: 20px;
				width: 200px;
			}
			.description{
				position: relative;
				top: -75px;
				left: -80px;
			}
			.description-holder{
				position: absolute;
				top: 140px;
				left: 40px;
				height: 80px;
				width: 400px;
				font-size: 15px;
			}
			.description-holder::placeholder{
				position: relative;
				top: 0px;
				font-size: 15px;
				color: red;
			}
			.curtask{
				border: 1px solid #bbb;
				border-radius: 7px;
				margin: 2px 2px;
				padding: 5px 10px;
				background-color: #eeeeee;
				position: absolute;
				left: 0px;
				top: 11%;
				overflow: hidden;
				height: 110px;
				width: 95.5%;
			}
			.alltask{
				border: 1px solid #bbb;
				border-radius: 7px;
				margin: 4px 2px;
				padding: 5px 10px;
				background-color: #eeeeee;
				position: absolute;
				top: 10%;
				overflow: auto;
				height: 90%;
				width: 95.5%;
			}
			.title{
				position: relative;
				top: -15px;
			}
			.task-box{
				border: 1px solid black;
				border-radius: 7px;
				margin: 3px 5px;
				padding: 5px 10px;
				background-color: #fff;
				position: relative;
				top: -30px;
				left: -45px;
				overflow: auto;
				height: 60px;
				width: 104%;
			}
			.scrape-data{
				border: 1px solid black;
				border-radius: 7px;
				margin: 3px 5px;
				padding: 5px 10px;
				background-color: #fff;
				position: relative;
				top: 0px;
				left: 26px;
				overflow: auto;
				height: 31px;
				width: 30%;
			}
			.run-btn{
				position: absolute;
				left: 20px;
				top: 40px;
				font-size: 15px;
			}
			.del-btn{
				position: absolute;
				right: 24px;
				top: 24px;
				font-size: 15px;
			}
			.scrape-btn{
				position: absolute;
				right: 95px;
				top: 24px;
				font-size: 15px;
			}
			.manage-btn{
				position: absolute;
				right: 170px;
				top: 24px;
				font-size: 15px;
			}
			.remove-btn{
				position: absolute;
				right: 92px;
				top: 24px;
				font-size: 15px;
			}
			.alert-modal {
				display: none;
				position: fixed; 
				z-index: 1; 
				padding-top: 180px; 
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				overflow: auto; 
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.4); 
			}
			.alert-header {
				padding: 20px 16px;
				background-color: #d93c3c;
				color: white;
			}
			.alert-footer {
				padding: 20px 26px;
				background-color: #d93c3c;
				color: white;
			}
			.alert-body{
				padding: 30px 40px;
				font-size: 20px;
				text-align: center;
			}
			.alert-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				animation-name: animatetop;
				animation-duration: 0.4s
			}
			@keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}
			.alert-close{
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
				position: relative;
				top: -20px;
			}
			.alert-close:hover,
			.alert-close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
			.alert-yes{
				position: relative;
				left: 75%;
			}
			.alert-cancel{
				position: relative;
				left: 75%;
			}
			.alert-onlyOk{
				position: relative;
				left: 80%;
			}
			.url{
				position: absolute;
				top: 75%;
				left: 1%;
				font-family: auto;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="search-box">
				<input class="search-box-holder" type="text" id="search" placeholder="Search...">
				<button class="search-box-btn">SEARCH</button>
			</div>
			
			<!-- add a new task -->
			<div>
				<button id="newTask-btn" class="newtask">+ New Task</button>
			</div>
			<div>
				<button id="setting-btn" class="setting">Setting</button>
			</div>
			<div>
				<button id="homePage-btn" class="homePage">Home Page</button>
			</div>
			
			<div id="setting-modal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
					<div class="modal-header">
						<span id="setting-close" class="close">&times;</span>
						<h2>Setting</h2>
					</div>
					<div class="modal-body">			
							<p><label class="taskname">scrape background color: </label></p>
							<div class="bgColor-select">
								<select id="scrape-bgColor" class="bgColor-selecter">
									<!-- <option value="0">Select Color:</option> -->
									<option value="0" style="background-color: aqua;">Blue</option>
									<option value="1" style="background-color: red;">Red</option>
									<option value="2" style="background-color: greenyellow;">Green</option>
									<option value="3" style="background-color: yellow;">Yellow</option>
								</select>
							</div>
							
					</div>
					<div class="modal-footer">
						<button id="setting-apply-btn" name="add_task">Apply</button>
						<button id="setting-cancel-btn" name="cancel_task">Cancel</button>
					</div>
				</div>
			</div>
			
			<!--modal -->
			<div id="addtask-modal" class="modal">
				
				<!-- Modal content -->
				<div class="modal-content">
					<div class="modal-header">
						<span id="addTask-close" class="close">&times;</span>
						<h2>Please add a new task</h2>
					</div>
					<div class="modal-body">			
							<p><label class="taskname">task name: </label></p>
							<input type="text" id="taskname" name="taskname" class="taskname-holder" placeholder="Please enter you task name..." autocomplete="off" />
							<p><label class="description">Description:</label></p>
							<textarea type="text" id="decription-box" class="description-holder" placeholder="Please enter task description.." autocomplete="off"></textarea>
					</div>
					<div class="modal-footer">
						<button id="add-btn" name="add_task">Add</button>
						<button id="cancel-btn" name="cancel_task">Cancel</button>
					</div>
					
					<div id="alert-noTaskName" class="alert-modal">
						<div class="alert-content">
							<div class="alert-header">
								<span id="alert-noTask-close" class="alert-close">&times;</span>
							</div>
							<div id="alert-noTask-body" class="alert-body">Please enter your task name!</div>
							<div class="alert-footer">
								<button class="alert-onlyOk" id="alert-null-ok">OK</button>
							</div>
						</div>
					</div>
					
					<div id="alert-dupTaskName" class="alert-modal">
						<div class="alert-content">
							<div class="alert-header">
								<span id="alert-dup-close" class="alert-close">&times;</span>
							</div>
							<div id="alert-dup-body" class="alert-body">Duplicate Task name not allowed!</div>
							<div class="alert-footer">
								<button class="alert-onlyOk" id="alert-dup-ok">OK</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div id="delete-modal" class="alert-modal">
				<div class="alert-content">
					<div class="alert-header">
						<span id="delete-close" class="alert-close">&times;</span>
					</div>
					<div id="alert-delete-body" class="alert-body"></div>
					<div class="alert-footer">
						<button class="alert-yes" id="delete-btn-yes">Yes</button>
						<button class="alert-cancel" id="delete-btn-cancel">Cancel</button>
					</div>
				</div>
			</div>
			
			
			
			<div id="task-screen" class="task-show">
				
				<div id="all-task" class="alltask">
					<h1 class="title">All Tasks</h1>
					<ul id="all-ul"></ul>
				</div>
			</div>
		</div>	
	</body>
</html>