<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 19 21:12:06 BST 2019 -->
<title>ElementSearchThread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementSearchThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSearchThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConnectionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScrapeResult.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ElementSearchThread.html" target="_top">Frames</a></li>
<li><a href="ElementSearchThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ElementSearchThread" class="title">Class ElementSearchThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ElementSearchThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ElementSearchThread</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class consists of methods which service all of the scrapes (from the 
 Scrape table) associated with a specific task (from the Task table). This 
 class implements the Runnable interface, hence the instances of this class 
 are intended to be executed by a thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>psyhh1, psyjct</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Runnable</code>, 
<a href="TaskScheduler.html" title="class in &lt;Unnamed&gt;"><code>TaskScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#ElementSearchThread-int-java.lang.String-">ElementSearchThread</a></span>&#8203;(int&nbsp;taskID,
                   java.lang.String&nbsp;urlStr)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#checkElements-com.gargoylesoftware.htmlunit.html.DomElement-int-">checkElements</a></span>&#8203;(com.gargoylesoftware.htmlunit.html.DomElement&nbsp;e,
             int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Tests whether or not the passed element has the same HTML id attribute or 
 type as the element currently being scraped (stored in the member variables).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.WebClient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#createWebClient--">createWebClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable annoying HtmlUnit warnings then create and configure the HtmlUnit 
 WebClient object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#findParent-java.lang.String-">findParent</a></span>&#8203;(java.lang.String&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Truncates the XPath of the element, removing everything from and including 
 the last forward slash "/", if the forward slash existed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#getAverageDepth--">getAverageDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">Find the average depth from the Intervention table and increment it by 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#isCurrency-java.lang.String-">isCurrency</a></span>&#8203;(java.lang.String&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#isDateTime-java.lang.String-">isDateTime</a></span>&#8203;(java.lang.String&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#isNumeric-java.lang.String-">isNumeric</a></span>&#8203;(java.lang.String&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#regularScrapeFind--">regularScrapeFind</a></span>()</code></th>
<td class="colLast">
<div class="block">Searches the page for the element and attempts to bypass any consent forms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#run--">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to get the page using the WebClient object and urlStr String 
 (both stored as member variables in the constructor).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#scrapeElement--">scrapeElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to scrape the element from the page, setting the flag field (in 
 Scrape table) and result field (in Result table) for the scrape accordingly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#searchAIFind-java.lang.String-java.lang.String-com.gargoylesoftware.htmlunit.html.HtmlPage-">searchAIFind</a></span>&#8203;(java.lang.String&nbsp;element,
            java.lang.String&nbsp;elementID,
            com.gargoylesoftware.htmlunit.html.HtmlPage&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Traverses the tree from the element, searching for the nearest element 
 with the same HTML id attribute or same type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#serviceAllScrapesForTask--">serviceAllScrapesForTask</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds all the scrapes for the task and for each scrape, call scrapeElement()
 if the flag is not equal to 2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#unchangedCurrencyness-java.lang.String-">unchangedCurrencyness</a></span>&#8203;(java.lang.String&nbsp;scrapedElement)</code></th>
<td class="colLast">
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a currency type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#unchangedDateTimeness-java.lang.String-">unchangedDateTimeness</a></span>&#8203;(java.lang.String&nbsp;scrapedElement)</code></th>
<td class="colLast">
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a date/time type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#unchangedNumericness-java.lang.String-">unchangedNumericness</a></span>&#8203;(java.lang.String&nbsp;scrapedElement)</code></th>
<td class="colLast">
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a numeric type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#unchangedType-java.lang.String-">unchangedType</a></span>&#8203;(java.lang.String&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Tests the type of the element that is passed in against the type of the 
 sample data from the database for the current scrape.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ElementSearchThread.html#updateXPath-java.lang.String-int-">updateXPath</a></span>&#8203;(java.lang.String&nbsp;updatedXPath,
           int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Updates the XPath for the current scrape (in the Scrape table) and 
 adds a new record to the Intervention table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementSearchThread-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementSearchThread</h4>
<pre>public&nbsp;ElementSearchThread&#8203;(int&nbsp;taskID,
                           java.lang.String&nbsp;urlStr)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - the taskID of the task to service</dd>
<dd><code>urlStr</code> - the URL of the website associated with the task</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Attempts to get the page using the WebClient object and urlStr String 
 (both stored as member variables in the constructor). If that fails, 
 sets the flag to 4 (indicating that the page failed to download) for 
 all scrapes associated with the current task in the Scrape table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the getPage method failed to get the page.</dd>
<dd><code>java.sql.SQLException</code> - if there are any database errors when setting the flag.</dd>
<dd><code>java.lang.Exception</code> - if there are any Class.forName errors when setting the flag.</dd>
</dl>
</li>
</ul>
<a name="createWebClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebClient</h4>
<pre>public&nbsp;com.gargoylesoftware.htmlunit.WebClient&nbsp;createWebClient()</pre>
<div class="block">Disable annoying HtmlUnit warnings then create and configure the HtmlUnit 
 WebClient object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>webClient the newly created WebClient object.</dd>
</dl>
</li>
</ul>
<a name="serviceAllScrapesForTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceAllScrapesForTask</h4>
<pre>public&nbsp;void&nbsp;serviceAllScrapesForTask()</pre>
<div class="block">Finds all the scrapes for the task and for each scrape, call scrapeElement()
 if the flag is not equal to 2. Otherwise, print an informative message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there are any database errors when selecting all 
                   the scrapes for the task.</dd>
<dd><code>java.lang.Exception</code> - if there are any Class.forName errors when selecting all 
                   the scrapes for the task.</dd>
</dl>
</li>
</ul>
<a name="scrapeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrapeElement</h4>
<pre>public&nbsp;void&nbsp;scrapeElement()</pre>
<div class="block">Attempt to scrape the element from the page, setting the flag field (in 
 Scrape table) and result field (in Result table) for the scrape accordingly.
 Firstly, try to call the regularScrapeFind method. If that fails, call 
 the searchAIFind() method.
 
 If the regularScrapeFind method succeeded, the flag field will be set 
 to 0 and the result will be whatever the method found. If the 
 regularScrapeFind method failed and the searchAIFind method succeeded, 
 the flag field will be set to 1 and the result will be set to whatever the 
 AI had found. Otherwise, if both functions failed, the flag field will be 
 set to 2 and the result will be a message indicating failure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there are any database errors when setting the 
                   flag or result fields.</dd>
<dd><code>java.lang.Exception</code> - if there are any Class.forName errors when setting the 
                   flag or result fields.</dd>
</dl>
</li>
</ul>
<a name="regularScrapeFind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularScrapeFind</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;regularScrapeFind()</pre>
<div class="block">Searches the page for the element and attempts to bypass any consent forms. 
 
 If the element isn't found to begin with, this method presumes a consent 
 page might be the culprit. It attempts to click past any buttons with 
 text that contains a few keywords which commonly appear in accept buttons. 
 If it finds one, it clicks the button and searches for the element on the 
 page resulting from the click. If an accept button wasn't found, the method 
 tries clicking on a specific number of submit buttons and searching the following 
 pages.
 
 By the end of this, if the element was found, the Result member variable 
 is set accordingly to contain the current found element text and a 0 flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was found, otherwise return false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error searching the page.</dd>
</dl>
</li>
</ul>
<a name="unchangedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unchangedType&#8203;(java.lang.String&nbsp;element)</pre>
<div class="block">Tests the type of the element that is passed in against the type of the 
 sample data from the database for the current scrape. This method 
 only tests for numeric, date/time and currency types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the element has not changed otherwise returns
                    false.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNumeric&#8203;(java.lang.String&nbsp;element)</pre>
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given element is numeric, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="unchangedNumericness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedNumericness</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unchangedNumericness&#8203;(java.lang.String&nbsp;scrapedElement)</pre>
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a numeric type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrapedElement</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the element has not changed it's type from/to 
                        numeric otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="isDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDateTime&#8203;(java.lang.String&nbsp;element)</pre>
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the given element is date/time, otherwise 
                   returns false.</dd>
</dl>
</li>
</ul>
<a name="unchangedDateTimeness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedDateTimeness</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unchangedDateTimeness&#8203;(java.lang.String&nbsp;scrapedElement)</pre>
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a date/time type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrapedElement</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the element has not changed it's type from/to 
                        date/time otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="isCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCurrency&#8203;(java.lang.String&nbsp;element)</pre>
<div class="block">Tests the type of the element that is passed in using regex matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given element is a currency, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="unchangedCurrencyness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchangedCurrencyness</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unchangedCurrencyness&#8203;(java.lang.String&nbsp;scrapedElement)</pre>
<div class="block">Tests that the type of the element that is passed in hasn't changed from/to 
 a currency type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scrapedElement</code> - the element that is being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type of the element has not changed it's type from/to 
                        currency otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="findParent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParent</h4>
<pre>public&nbsp;java.lang.String&nbsp;findParent&#8203;(java.lang.String&nbsp;element)</pre>
<div class="block">Truncates the XPath of the element, removing everything from and including 
 the last forward slash "/", if the forward slash existed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XPath of the child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPath of the parent if one existed, otherwise returns the 
                   XPath of the child.</dd>
</dl>
</li>
</ul>
<a name="getAverageDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDepth</h4>
<pre>public&nbsp;int&nbsp;getAverageDepth()</pre>
<div class="block">Find the average depth from the Intervention table and increment it by 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average depth of all records in the Intervention table, plus 1.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there are any database errors when getting the 
                   average depth.</dd>
<dd><code>java.lang.Exception</code> - if there are any Class.forName errors when getting the 
                   average depth.</dd>
</dl>
</li>
</ul>
<a name="searchAIFind-java.lang.String-java.lang.String-com.gargoylesoftware.htmlunit.html.HtmlPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAIFind</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;searchAIFind&#8203;(java.lang.String&nbsp;element,
                                      java.lang.String&nbsp;elementID,
                                      com.gargoylesoftware.htmlunit.html.HtmlPage&nbsp;page)</pre>
<div class="block">Traverses the tree from the element, searching for the nearest element 
 with the same HTML id attribute or same type. Traversal takes place by 
 incrementally finding the parent and exploring all of its descendants 
 until an element is found matching the above criteria or the number of 
 parents visited exceeds the average depth from the intervention table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that is currently being searched for.</dd>
<dd><code>elementID</code> - the HTML id attribute associated with the current scrape.
                  This may be an empty string if an ID wasn't given in the Scrape table.</dd>
<dd><code>page</code> - the current page that is being searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an element with the same HTML id attribute or same type
                   found, otherwise return false.</dd>
</dl>
</li>
</ul>
<a name="checkElements-com.gargoylesoftware.htmlunit.html.DomElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElements</h4>
<pre>public&nbsp;boolean&nbsp;checkElements&#8203;(com.gargoylesoftware.htmlunit.html.DomElement&nbsp;e,
                             int&nbsp;depth)</pre>
<div class="block">Tests whether or not the passed element has the same HTML id attribute or 
 type as the element currently being scraped (stored in the member variables).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to be compared with the current scrape.</dd>
<dd><code>depth</code> - the number of parents that have been visited to get to this element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passed element has the same HTML id attribute or type 
                   as the element currently being scraped.</dd>
</dl>
</li>
</ul>
<a name="updateXPath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateXPath</h4>
<pre>public&nbsp;void&nbsp;updateXPath&#8203;(java.lang.String&nbsp;updatedXPath,
                        int&nbsp;depth)</pre>
<div class="block">Updates the XPath for the current scrape (in the Scrape table) and 
 adds a new record to the Intervention table. This method is called upon 
 the searchAIFind method finding a suitable candidate element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedXPath</code> - the new XPath that the scrape will be set to.</dd>
<dd><code>depth</code> - the number of parents that have been visited to get to this element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there are any database errors when updating the XPath 
                   or inserting the new intervention.</dd>
<dd><code>java.lang.Exception</code> - if there are any Class.forName errors when updating the 
                   XPath or inserting the new intervention.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementSearchThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConnectionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScrapeResult.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ElementSearchThread.html" target="_top">Frames</a></li>
<li><a href="ElementSearchThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
